# vantage

./: .bowerrc  .gitignore  CHANGELOG.md  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md  another-webapp-b51a0e61.vantage.json  load-sample.sh  org.sample:sample-library-1.0.0.vantage.json  org.sample:sample-library-1.1.0.vantage.json  org.sample:sample-library-1.1.1.vantage.json  org.sample:transitively-included-library-1.5.0.vantage.json  org.sample:transitively-included-library-1.6.0.vantage.json  org.sample:transitively-included-library-1.6.1.vantage.json  sample-webapp-13d00032.vantage.json  sample-webapp-3467f7a8.vantage.json  sample-webapp-fd6e1697.vantage.json  transitively-included-library-issue.json
src/main/java/com/yodle/vantage/: Application.java  VantageController.java
src/main/java/com/yodle/vantage/component/controller/: ComponentController.java  IssueController.java
src/main/java/com/yodle/vantage/component/dao/: ComponentDao.java  IssueDao.java  QueueDao.java  VersionDao.java
src/main/java/com/yodle/vantage/component/domain/: Dependency.java  Issue.java  IssueLevel.java  VantageComponent.java  Version.java  VersionId.java
src/main/java/com/yodle/vantage/component/service/: ComponentService.java  IssueService.java  MavenVersionUtils.java  PrecedenceFixer.java  QueueProcessor.java  QueueService.java  VersionPurifier.java
src/main/java/com/yodle/vantage/config/: EmbeddedNeo4jConfig.java  ExternalNeo4jConfig.java  SwaggerConfig.java
src/main/java/com/yodle/vantage/exception/: GlobalExceptionHandler.java  NoComponentFoundException.java  NoIssueFoundException.java  NoVersionFoundException.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/api-browser/: index.html
src/main/resources/public/app/: main.js
src/main/resources/public/app/service/: main.js  module.js
src/main/resources/public/app/service/config/: config.js  routes.js
src/main/resources/public/app/service/controllers/: component.js  components.js  controllers.js  createIssue.js  issue.js  issues.js  versions.js
src/main/resources/public/app/service/directives/: autoFocus.js  dependencyLink.js  dependencyList.js  directives.js
src/main/resources/public/app/service/filters/: filters.js
src/main/resources/public/app/service/services/: component.js  issue.js  services.js  version.js
src/main/resources/public/app/service/templates/: allComponents.html  component.html  issue.html  issues.html  version.html
src/main/resources/public/app/service/templates/partials/: dependencyLink.html  dependencyList.html
src/main/resources/public/app/ui/: components.js  main.js  module.js
src/main/resources/public/app/ui/components/pagination/js/: paginate.js
src/main/resources/public/stylesheets/: main.css
src/test/java/com/yodle/vantage/component/controller/: ComponentControllerTest.java
src/test/java/com/yodle/vantage/component/service/: ComponentServiceTest.java  IssueServiceTest.java  MavenVersionUtilsTest.java  PrecedenceFixerTest.java  QueueServiceTest.java
src/test/java/com/yodle/vantage/functional/: ComponentGetCreateAndUpdateTest.java  IssueGetCreateAndUpdateTest.java  VersionCreateAndUpdateTest.java  VersionGetTest.java  WriteConcurrencyTest.java
src/test/java/com/yodle/vantage/functional/config/: TestConfig.java  VantageApi.java  VantageFunctionalTest.java
(+2 files in other folders)
